<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antzer - AWS Build Games Challenge</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        #game-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        #game {
            display: block;
            margin: 0 auto;
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game"></div>
    </div>
</body>
</html>